<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dawdler-train</groupId>
    <artifactId>load-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>user-load-web</artifactId>
  <dependencies>
  <dependency>
			<groupId>dawdler-train</groupId>
			<artifactId>user-api</artifactId>
		</dependency>
  </dependencies>
</project>