# dawdler-train

./: pom.xml
api/: pom.xml
api/user-api/: pom.xml
api/user-api/src/main/java/com/dawdler/user/entity/: User.java
api/user-api/src/main/java/com/dawdler/user/service/: UserService.java
load-web/: pom.xml
load-web/user-load-web/: pom.xml
load-web/user-load-web/src/main/java/com/dawdler/user/controller/: UserController.java  UserController2.java
load-web/user-load-web/src/main/resources/: dawdler-config.yml  services-config.xml
load-web/user-load-web/src/main/resources/com/dawdler/user/load/: load-config.xml
service/: pom.xml
service/user-service/: pom.xml
service/user-service/src/main/java/com/dawdler/user/dao/: UserMapper.java
service/user-service/src/main/java/com/dawdler/user/service/impl/: UserServiceImpl.java
service/user-service/src/main/resources/: dawdler-config.yml  logback.xml  mybatis-config.xml  services-config.xml
service/user-service/src/main/resources/com/dawdler/user/dao/xml/: UserMapper.xml
service/user-service/src/main/resources/com/dawdler/user/mapper/xml/: UserMapper.xml
web-api/: pom.xml
web-api/user-web-api/: pom.xml
web-api/user-web-api/src/main/resources/: identityConfig.properties  logback.xml
web-api/user-web-api/src/main/resources/client/: client-conf.xml
web-api/user-web-api/src/main/resources/com/dawdler/user/controller/: UserController-validator.xml
web-api/user-web-api/src/main/resources/key/: dawdler.cer
