<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dawdler-train</groupId>
    <artifactId>dawdler-train</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>load-web</artifactId>
  <packaging>pom</packaging>
  <dependencies>
  		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-server-plug</artifactId>
			<exclusions>
			<exclusion>
			<groupId>*</groupId>
			<artifactId>*</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-client-plug</artifactId>
			<scope>provided</scope>
			<exclusions>
			<exclusion>
			<groupId>*</groupId>
			<artifactId>*</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-core</artifactId>
			<scope>provided</scope>
			<exclusions>
			<exclusion>
			<groupId>*</groupId>
			<artifactId>*</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
			<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-load-bean</artifactId>
			<scope>provided</scope>
			<exclusions>
			<exclusion>
			<groupId>*</groupId>
			<artifactId>*</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<excludeTransitive>false</excludeTransitive>
							<stripVersion>false</stripVersion>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<outputDirectory>${project.build.directory}/classes</outputDirectory>
	</build>
  <modules>
  	<module>user-load-web</module>
  </modules>
</project>