<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dawdler-train</groupId>
    <artifactId>dawdler-train</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>web-api</artifactId>
  <packaging>pom</packaging>
  
  <dependencies>
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-client-plug</artifactId>
		</dependency>
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-client-plug-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-client-plug-session</artifactId>
		</dependency>
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-client-plug-config</artifactId>
		</dependency>
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-client-plug-discovery-center-zookeeper</artifactId>
		</dependency>
  </dependencies>
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dawdler</groupId>
				<artifactId>dawdler-web-dependencies</artifactId>
				<version>${dawdler.build.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<!--<webResources>
						<resource>
							<directory>src/main/resources</directory>
						</resource>
					</webResources>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
  <modules>
  	<module>user-web-api</module>
  </modules>
</project>