<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dawdler-train</groupId>
		<artifactId>dawdler-train</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>api</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-core</artifactId>
			<scope>provided</scope>
			<version>${dawdler.build.version}</version>
		</dependency>
		<dependency>
			<groupId>dawdler</groupId>
			<artifactId>dawdler-load-bean</artifactId>
			<version>${dawdler.build.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>user-api</module>
	</modules>
</project>